# CDM_QR-Access-Control-System

./: .gitignore  DoorWebApp.sln  門禁.postman_collection.json
DoorDB/: AccessEventLog.cs  Class1.cs  DoorDbContext.cs  DoorWebDB.csproj  TblAccessEventLog.cs  TblAttendance.cs  TblAttendanceFee.cs  TblAuditLog.cs  TblBookingLog.cs  TblClassroom.cs  TblCloseAccount.cs  TblCourse.cs  TblCourseFee.cs  TblCourseType.cs  TblPayment.cs  TblPermission.cs  TblPermissionGroup.cs  TblQRCodeStorage.cs  TblQRcodeStorageLog.cs  TblRefund.cs  TblRole.cs  TblSchedule.cs  TblScheduleAttendance.cs  TblStudentPermission.cs  TblStudentPermissionFee.cs  TblTeacherSalaryDetail.cs  TblTeacherSettlement.cs  TblUser.cs  TriggerAddAttendance.sql  tblaccesseventlog.sql  測試新增子帳號或非子帳號.sql
DoorWebApp/: AuditLogWritter.cs  DoorAuthorize.cs  DoorWebApp.csproj  JWTHelper.cs  Program.cs  RoundingJsonConverter.cs  ScheduledJob.cs  ScheduledJobAttendanceFee.cs  ScheduledJobCloseAccount.cs  UserPermissionCacheKey.cs  appsettings.Development.json  appsettings.SIT.json  appsettings.json  nlog.config
DoorWebApp/Controllers/: AttendController.cs  BookingLogController.cs  ClassroomController.cs  CloseAccountController.cs  CourseController.cs  CourseFeeController.cs  CourseTypeController.cs  CourseV2Controller.cs  PDFController.cs  RoleController.cs  ScheduleController.cs  StudentAttendanceController.cs  StudentPaymentController.cs  StudentPermissionController.cs  StudentRefundController.cs  TeacherSalaryController.cs  UserController.cs  UserV2Controller.cs
DoorWebApp/Examples/: AttendanceExtensionExamples.cs
DoorWebApp/Extensions/: AttendanceExtension.cs  CryptoExtension.cs  DateTimeExtension.cs  SoyalAPI.cs
DoorWebApp/Models/: AuthenticateResult.cs  Creator.cs  Role.cs  UserAccessProfile.cs  UserPermissionCronJob.cs  UserQRCode.cs  ValidResult.cs
DoorWebApp/Models/DTO/: APIResponse.cs  ClassroomDTO.cs  CourseFeeDTO.cs  EntitlementDTO.cs  ForgetPasswordDTO.cs  ManyPermissionsDTO.cs  ManyTimePermissionDTO.cs  PagingDTO.cs  PermissionDTO.cs  PermissionNameIdDTO.cs  ReqCopyCourseDTO.cs  ReqCreateStudentPermissionFeeDTO.cs  ReqLoginDTO.cs  ReqNewAttendDTO.cs  ReqNewBookLogDTO.cs  ReqNewCourseDTO.cs  ReqNewCourseTypeDTO.cs  ReqNewUserDTO.cs  ReqPagingBookDTO.cs  ReqPagingDTO.cs  ReqPaymentDTO.cs  ReqPermissionDTO.cs  ReqRoleInfoDTO.cs  ReqStudentPermissionDTO.cs  ReqUpdateAttendDTO.cs  ReqUpdateAttendanceFeeDTO.cs  ReqUpdateBookLogDTO.cs  ReqUpdateCourseDTO.cs  ReqUpdateCourseTypeDTO.cs  ReqUpdateStudentPermissionFeeDTO.cs  ReqUpdateUserDTO.cs  ReqUserInfoDTO.cs  ReqUserLoginDTO.cs  ReqUserParentChildDTO.cs  ReqUserRoleDTO.cs  ResAttendDTO.cs  ResCourseAttendDTO.cs  ResCourseDTO.cs  ResCourseTypeDTO.cs  ResDailyScheduleStatusDTO.cs  (+26 more)
DoorWebApp/Properties/: launchSettings.json
DoorWebApp/Services/: ReceiptNumberService.cs
DoorWebApp/docs/: student-attendance-test.html
DoorWebApp_Vue/: .env.dev  .env.prod  .env.sit  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
docs/: 20251208025332_AddFeeSeries_Migration_Summary.md  20251208082030_AddAttendanceFee_Migration_Summary.md  20251209025141_UpdateCourseFeeSplitRatio_Migration_Summary.md  20251209091440_UpdatePaymentDiscountAndRemark_Migration_Summary.md  20251212033551_ChangePaymentToOneToOneWithFee_Migration_Summary.md  20251215082742_AddTotalAmountAndSplitRatioFields_Migration_Summary.md  20251215083455_AddIsDeleteToStudentPermissionFee_Migration_Summary.md  專案說明文件.md  (+9 more)
(+238 files in other folders)
